[
  {
    "repository"  : "crdroidandroid/android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "11.0",
    "remote"      : "github"
  },
  {
    "repository"  : "kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_oneplus_sm8250-common",
    "target_path" : "vendor/oneplus/sm8250-common",
    "branch"      : "eleven-wip",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "cjh1249131356/vendor_oneplus_opcamera",
    "target_path" : "vendor/oneplus/opcamera",
    "branch"      : "eleven",
    "remote"      : "gitlab"
  }
]
