[
  {
    "repository"  : "android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "lineage-18.1",
    "remote"      : "lineage"
  },
  {
    "repository"  : "kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_oneplus_sm8250-common",
    "target_path" : "vendor/oneplus/sm8250-common",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  }
]
