[
  {
    "repository"  : "kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250",
    "branch"      : "twelve",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "PixelExperience/hardware_oneplus",
    "target_path" : "hardware/oneplus",
    "branch"      : "twelve",
    "remote"      : "github"
  },
  {
    "repository"  : "vendor_oneplus_sm8250-common",
    "target_path" : "vendor/oneplus/sm8250-common",
    "branch"      : "twelve",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "vendor_oneplus_wfdcommon",
    "target_path" : "vendor/oneplus/wfdcommon",
    "branch"      : "lito",
    "remote"      : "pixel-devices-blobs"
  }
]
