[
  {
    "repository"  : "kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250",
    "branch"      : "fourteen",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_oneplus_sm8250-common",
    "target_path" : "vendor/oneplus/sm8250-common",
    "branch"      : "fourteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "hardware_oplus",
    "target_path" : "hardware/oplus",
    "branch"      : "fourteen",
    "remote"      : "pixel"
  }
]
