[
  {
    "repository"  : "kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250",
    "remote"      : "pixel-devices",
    "branch"      : "ten"
  },
  {
    "repository"  : "Chandra-Chaganti/vendor_oneplus_sm8250-common",
    "target_path" : "vendor/oneplus/sm8250-common",
    "branch"      : "ten"
  },
  {
    "repository"  : "android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "lineage-17.1",
    "remote"      : "lineage"
  },
  {
    "repository"  : "packages_apps_PixelLiveWallpaper",
    "target_path" : "packages/apps/PixelLiveWallpaper",
    "branch"      : "ten",
    "remote"      : "pixel-gitlab"
  }
]
