[
  {
    "repository"  : "kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_oneplus_sm8250-common",
    "target_path" : "vendor/oneplus/sm8250-common",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "hardware_oneplus",
    "target_path" : "hardware/oneplus",
    "branch"      : "thirteen",
    "remote"      : "pixel"
  }
]
