allow platform_app sysfs_battery_supply:dir search;
allow platform_app sysfs_battery_supply:file { read };
allow platform_app sysfs_kgsl:file { open read };
allow platform_app adsprpcd_file:dir { search getattr read };
allow platform_app adsprpcd_file:file { read };
allow platform_app oem_file:dir search;
allow platform_app sysfs_net:dir { search };

# Allow boottime_prop to be read and set by SystemUI
get_prop(platform_app, boottime_prop)

allow platform_app hal_camera_postproc_hwservice:hwservice_manager find;
